Manifest-Version: 1.0
Export-Package: org.mockito.exceptions;uses:="org.mockito.invocation,o
 rg.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org
 .mockito.exceptions.misusing,org.mockito.exceptions.verification";ver
 sion="1.9.5",org.mockito.exceptions.stacktrace;uses:="org.mockito";ve
 rsion="1.9.5",org.mockito.stubbing.answers;version="1.9.5",org.mockit
 o.listeners;uses:="org.mockito.invocation";version="1.9.5",org.mockit
 o.runners;uses:="org.junit.runner,org.junit.runner.notification,org.j
 unit.runner.manipulation";version="1.9.5",org.mockito.exceptions.base
 ;version="1.9.5",org.mockito.plugins;uses:="org.mockito.mock,org.mock
 ito,org.mockito.invocation,org.mockito.exceptions.stacktrace";version
 ="1.9.5",org.mockito.mock;uses:="org.mockito,org.mockito.stubbing";ve
 rsion="1.9.5",org.mockito.exceptions.verification;uses:="org.mockito.
 exceptions.base";version="1.9.5",org.mockito.configuration;uses:="org
 .mockito,org.mockito.stubbing";version="1.9.5",org.mockito.invocation
 ;uses:="org.mockito,org.mockito.exceptions";version="1.9.5",org.mocki
 to.exceptions.verification.junit;uses:="junit.framework";version="1.9
 .5",org.mockito;uses:="org.mockito.stubbing,org.hamcrest,org.mockito.
 verification,org.mockito.listeners,org.mockito.exceptions.base,org.mo
 ckito.exceptions,org.mockito.configuration,org.mockito.invocation";ve
 rsion="1.9.5",org.mockito.exceptions.misusing;uses:="org.mockito.exce
 ptions.base";version="1.9.5",org.mockito.verification;uses:="org.mock
 ito.exceptions";version="1.9.5",org.mockito.stubbing;uses:="org.mocki
 to.invocation";version="1.9.5",org.hamcrest;uses:="org.hamcrest.core"
 ;version="1.1",org.hamcrest.core;uses:="org.hamcrest";version="1.1",o
 rg.objenesis;version="1.0"
Bundle-Version: 1.9.5
Tool: Bnd-0.0.313
Bnd-LastModified: 1349553567570
Bundle-Name: Mockito Mock Library for Java. Hamcrest-core & Objenesis 
 included in the bundle.
Bundle-ManifestVersion: 2
Created-By: 1.6.0_35 (Apple Inc.)
Import-Package: COM.jrockit.reflect;resolution:=optional,jrockit.vm;re
 solution:=optional,junit.framework;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.types;resolution:=o
 ptional,org.hamcrest;version="[1.0,2.0)",org.junit;resolution:=option
 al,org.junit.internal.runners;resolution:=optional,org.junit.runner;r
 esolution:=optional,org.junit.runner.manipulation;resolution:=optiona
 l,org.junit.runner.notification;resolution:=optional,org.junit.runner
 s;resolution:=optional,org.junit.runners.model;resolution:=optional,o
 rg.mockito;version="[1.9,2)",org.mockito.configuration;version="[1.9,
 2)",org.mockito.exceptions;version="[1.9,2)",org.mockito.exceptions.b
 ase;version="[1.9,2)",org.mockito.exceptions.misusing;version="[1.9,2
 )",org.mockito.exceptions.stacktrace;version="[1.9,2)",org.mockito.ex
 ceptions.verification;version="[1.9,2)",org.mockito.exceptions.verifi
 cation.junit;version="[1.9,2)",org.mockito.invocation;version="[1.9,2
 )",org.mockito.listeners;version="[1.9,2)",org.mockito.mock;version="
 [1.9,2)",org.mockito.plugins;version="[1.9,2)",org.mockito.runners;ve
 rsion="[1.9,2)",org.mockito.stubbing;version="[1.9,2)",org.mockito.st
 ubbing.answers;version="[1.9,2)",org.mockito.verification;version="[1
 .9,2)",org.objenesis;version="[1.0,2.0)",sun.reflect;resolution:=opti
 onal
Bundle-SymbolicName: org.mockito.mockito-all

